# AutoTest

autotest/: pom.xml
autotest/chapter10/: pom.xml
autotest/chapter10/src/main/java/: Application.java
autotest/chapter10/src/main/java/com/course/bean/: User.java
autotest/chapter10/src/main/java/com/course/server/: MyGetMethod.java
autotest/chapter11/: pom.xml
autotest/chapter11/src/main/java/com/course/controller/: Demo1.java
autotest/chapter11/src/main/java/com/course/model/: User.java
autotest/chapter11/src/main/resources/: application.yml  mybatis-config.xml
autotest/chapter11/src/main/resources/mapper/: mybatis-config.xml
autotest/chapter12/: pom.xml
autotest/chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserTest.java
autotest/chapter12/src/main/java/com/course/config/: ExportTestNg.java  TestConfig.java
autotest/chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserCase.java  User.java
autotest/chapter12/src/main/java/com/course/utils/: ConfigFile.java  MybatisUtils.java
autotest/chapter12/src/main/resources/: application.properties  database.xml  testNg.xml
autotest/chapter12/src/main/resources/mapper/: testcase.xml
autotest/chapter13/: pom.xml
autotest/chapter13/src/main/java/: Application.java
autotest/chapter13/src/main/java/com/course/config/: Swagger.java
autotest/chapter13/src/main/java/com/course/controller/: UserManager.java
autotest/chapter13/src/main/java/com/course/model/: User.java
autotest/chapter13/src/main/resources/: application.yml  mybatis-config.xml
autotest/chapter13/src/main/resources/mapper/: userManager.xml
autotest/chapter7/: post.json
autotest/chapter9/: pom.xml
autotest/chapter9/src/main/java/com/auto/request/: Demo.java  Demo2.java  Demo3.java
autotest/chapter9/src/main/resources/: application.properties
selenium/: pom.xml
selenium/src/main/java/com/selenium/cases/: BaseCase.java  LoginCase.java  ShopCartCase.java  ShoppingCart.java
selenium/src/main/java/com/selenium/handle/: BaseHandle.java  LoginHandle.java  ShoppingHandle.java
selenium/src/main/java/com/selenium/page/: BasePage.java  LoginPage.java  ShoppingCartPage.java
selenium/src/main/java/com/selenium/util/: MyExtentTestNgFormatter.java  MyReporter.java  MySystemInfo.java  TestListener.java
selenium/src/main/resources/: par.properties  testNg.xml
selenium/test-output/: 2emailable-report.html  2report.html  4emailable-report.html  4report.html  emailable-report.html  report.html
testpush/: b.txt
